# Group-5

./: README.md
smart-health-fitness-tracker/smart-health-fitness-tracker/app/: build.gradle
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/: AndroidManifest.xml
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/java/com/example/healthfit/: DashboardActivity.java  GoalSettingsActivity.java  GymWorkoutActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MealLoggingActivity.java  RegisterActivity.java  SleepActivity.java  SplashActivity.java  StepCounterService.java  Workout.java  WorkoutActivity.java  WorkoutAdapter.java  WorkoutListActivity.java
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/java/com/example/healthfit/data/: Achievement.java  AchievementDao.java  AchievementManager.java  AppDatabase.java  DailyLog.java  DailyLogViewModel.java  LogDao.java  Meal.java  MealDao.java  User.java  UserDao.java
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/java/com/example/healthfit/fragments/: ActivityFragment.java  ComingSoonFragment.java  HomeFragment.java  ProfileFragment.java  ProgressFragment.java  WorkoutFragment.java
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/res/drawable/: circular_progress_bar.xml  ic_launcher.xml  ic_profile.xml  ic_workout.xml
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/res/layout/: activity_dashboard.xml  activity_goal_settings.xml  activity_gym_workout.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_meal_logging.xml  activity_register.xml  activity_sleep.xml  activity_splash.xml  activity_workout.xml  activity_workout_list.xml  fragment_activity.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_workout.xml
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
smart-health-fitness-tracker/smart-health-fitness-tracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
